#Replace the values below with your own, and save the file as .env

#Database URL
JDBC_DB_URL=jdbc:postgresql://example.com

#Database Username
JDBC_DB_USERNAME=foo

#Database Password
JDBC_DB_PASSWORD=bar

#Defining cross origins policy
TABUNGAN_FE_URL=http://localhost:3000

RESOURCESERVER_JWK_URI=http://localhost:8180/realms/Tabungan/protocol/openid-connect/certs