#Replace the values below with your own, and save the file as .env

#Database URL
JDBC_DB_URL=jdbc:postgresql://example.com

#Database Username
JDBC_DB_USERNAME=foo

#Database Password
JDBC_DB_PASSWORD=bar

#Defining cross origins policy
cross.origins=localhost